# Backend

./: README.md
Event-driven-microservices/00_start/accounts/: pom.xml
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/: AccountsApplication.java  AccountsApplication.java~
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/audit/: AuditAwareImpl.java
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/command/: CreateAccountCommand.java  DeleteAccountCommand.java  UpdateAccountCommand.java
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/constants/: AccountsConstants.java
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/controller/: AccountsController.java  AccountsController.java~
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/dto/: AccountsDto.java  ResponseDto.java
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/entity/: Accounts.java  Accounts.java~
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/exception/: GlobalExceptionHandler.java  GlobalExceptionHandler.java~  ResourceNotFoundException.java
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/mapper/: AccountsMapper.java  AccountsMapper.java~
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/query/: FindAccountQuery.java
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/repository/: AccountsRepository.java  AccountsRepository.java~
Event-driven-microservices/00_start/accounts/src/main/java/com/get_tt_right/accounts/service/: IAccountsService.java
Event-driven-microservices/00_start/accounts/src/main/resources/: application.yml  application.yml~
Event-driven-microservices/00_start/getttright-bom/: pom.xml
Event-driven-microservices/00_start/getttright-bom/common/: pom.xml
Event-driven-microservices/00_start/getttright-bom/common/src/test/java/com/get_tt_right/common/: CommonApplicationTests.java
Micro-services/Lobby/accounts/: Dockerfile  docker-compose.yml  pom.xml
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/: AccountsApplication.java
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/constants/: AccountsConstants.java
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/controller/: AccountsController.java  AccountsController.java~
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/entity/: Accounts.java  BaseEntity.java
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  ResourceNotFoundException.java~
Micro-services/Lobby/accounts/src/main/java/com/get_tt_right/accounts/repository/: AccountsRepository.java
Micro-services/Lobby/accounts/src/main/resources/: application.yaml  schema.sql  schema.sql~
Micro-services/Lobby/v2-spring-cloud-config/configserver/: pom.xml
Micro-services/Lobby/v2-spring-cloud-config/configserver/src/main/java/com/get_tt_right/configserver/: ConfigserverApplication.java
Micro-services/Lobby/v2-spring-cloud-config/configserver/src/main/resources/: application.yml
Micro-services/Lobby/v2-spring-cloud-config/gatewayserver/: pom.xml
Micro-services/Lobby/v2-spring-cloud-config/gatewayserver/src/main/java/com/get_tt_right/gwserver/: GatewayserverApplication.java  GatewayserverApplication.java~
Micro-services/Lobby/v2-spring-cloud-config/gatewayserver/src/main/resources/: application.yml
Micro-services/Lobby/v2-spring-cloud-config/message/: pom.xml
Micro-services/Lobby/v2-spring-cloud-config/message/src/main/resources/: application.yml
Micro-services/Lobby/v3-spring-cloud/accounts/: pom.xml
Micro-services/Lobby/v3-spring-cloud/accounts/src/main/java/com/get_tt_right/accounts/: AccountsApplication.java
Micro-services/Lobby/v3-spring-cloud/accounts/src/main/resources/: application.yml  schema.sql
Micro-services/Lobby/v3-spring-cloud/getttright-bom/: pom.xml
Micro-services/Lobby/v3-spring-cloud/getttright-bom/common/: pom.xml
Micro-services/Lobby/v3-spring-cloud/loans/: pom.xml
Micro-services/Lobby/v3-spring-cloud/loans/src/main/java/com/get_tt_right/loans/: LoansApplication.java
Micro-services/Lobby/v3-spring-cloud/loans/src/main/resources/: application.yml  schema.sql
Servlets/BookServletCrud/: .classpath  (+1 more)
Spring/Security/springsecOAUTH2/: pom.xml
Spring/Security/springsecOAUTH2/src/main/java/com/get_tt_right/springsecOAUTH2/: SpringsecOauth2Application.java
Spring/Security/springsecOAUTH2/src/main/java/com/get_tt_right/springsecOAUTH2/config/: ProjectSecurityConfig.java  ProjectSecurityConfig.java~
Spring/Security/springsecOAUTH2/src/main/resources/: application.properties  application.properties~
Spring/Security/springsecOAUTH2/src/test/java/com/get_tt_right/springsecOAUTH2/: SpringsecOauth2ApplicationTests.java
Spring/dao/ORM_Spring_HibernateTemplate/: .factorypath  .project  pom.xml
Spring/dao/ORM_Spring_HibernateTemplate/src/main/java/com/get_tt_right/dao/: StudentDao.java  StudentDaoImpl.java
Spring/dao/ORM_Spring_HibernateTemplate/src/main/java/com/get_tt_right/main/: Main.java
Spring/dao/ORM_Spring_HibernateTemplate/src/main/java/com/get_tt_right/model/: StudentModel.java
Spring/dao/ORM_Spring_HibernateTemplate/src/main/java/com/get_tt_right/service/: StudentService.java  StudentServiceImpl.java
Spring/dao/ORM_Spring_HibernateTemplate/src/main/resources/: drivers.properties
Spring/dao/SimpleConnectionPoolCreation/: .project  pom.xml
Spring/dao/SimpleConnectionPoolCreation/src/main/java/com/get_tt_right/main/: Main.java  RetrievingConnectionsPlainJdbc.java
(+1566 files in other folders)
