jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521
jdbc.password=system
jdbc.username=system
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.acquireIncrement=5
jdbc.maxStatements=50
jdbc.loginTimeout=300
jdbc.idleConnectionTestPeriod=3000