1704454161619	Rename type 'CategoryService'
1704454179990	Rename type 'BlcokService'
1704454197390	Rename type 'CategoryServiceImpl'
1704454230140	Rename type 'ProductService'
1704454256087	Rename type 'ProductServiceImpl'
1704454282916	Rename type 'PurchaseService'
1704454317130	Rename type 'PurchaseServiceImpl'
1704454770724	Rename type 'CategoryDao'
1704454791358	Rename type 'CategoryDaoImpl'
1704454822532	Rename type 'ProductDao'
1704454840592	Rename type 'ProductDaoImpl'
1704454858307	Rename type 'PurchaseDao'
1704454877525	Rename type 'PurchaseDaoImpl'
