spring.datasource.url=jdbc:mysql://spring-security.c7gwie8sqa31.af-south-1.rds.amazonaws.com:3306/eazybank
spring.datasource.username=admin
spring.datasource.password=Tmi#2022
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true